DB_USERNAME = <username>
DB_PASSWORD = <password>
DB_DATABASE = <dbName>
DB_HOST = <host>
JWT_SECRET = <strong_secret>
JWT_EXPIRES_IN = <expiry_time>
SHPFY_API_KEY_ID = <api_key>
SHPFY_API_SECRET_KEY = <api_secret>